<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="@string/text_titlebar_wifi"
             />
        <ImageView
            android:id="@+id/img_closewifi_wifi"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom"
            android:scaleType="center"
            android:clickable="true"
            android:onClick="closeWifiAct"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_wifi" />
    <RelativeLayout
        android:id="@+id/mywifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_padding"

   >
        <ImageView
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
           />
        <TextView
            android:id="@+id/mywifiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected"
            android:text="WiFi无连接" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mywifilevel"
            android:id="@+id/img_mywifiwithpwd"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:id="@+id/mywifilevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_wifi"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="22dp"
        android:paddingTop="22dp"
        android:text="选取网络" />
    <ListView
        android:id="@+id/otherWifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>